# zosma

./: .gitignore  .gitlab-ci.yml  CNAME  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.circleci/: config.yml  deploy-ghpages.sh
gradle/wrapper/: gradle-wrapper.properties
io/leonis/game/: Agent.SetSupplier.html  Agent.html  Formation.Supplier.html  Formation.html  Rule.SetSupplier.html  Rule.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/game/engine/: Deducer.Identity.html  Deducer.Tap.html  Deducer.html  FeedbackDeducer.html  ParallelDeducer.html  Zosma.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/ipc/db/: InfluxSubscriber.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/ipc/io/: ConfigPublisher.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/ipc/ip/: MulticastPublisher.html  MulticastSubscriber.html  TCPPublisher.html  UDPPublisher.html  WebSocketSubscriber.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/ipc/peripheral/: Controller.MappingSupplier.html  Controller.html  ControllerDeducer.html  ControllerHandler.html  ControllerPublisher.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/: Spatial.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/ai/: Boid.html  SimpleBoid.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/algebra/: Group.html  Ring.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/control/: AnomalyDetector.html  PSDController.html  ScanningAnomalyDetector.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/filter/: ExtendedKalmanFilter.html  KalmanFilter.html  MovingAverageFilter.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/function/: Function10.html  Function3.html  Function4.html  Function5.html  Function6.html  Function7.html  Function8.html  Function9.html  LambdaExceptions.BiConsumerWithExceptions.html  LambdaExceptions.ConsumerWithExceptions.html  LambdaExceptions.FunctionWithExceptions.html  LambdaExceptions.RunnableWithExceptions.html  LambdaExceptions.SupplierWithExceptions.html  LambdaExceptions.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/geometry/: CardinalDirection.html  Orientation.html  Rotation.html  Trigonometry.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/spatial/: AggregatedPotentialField.html  Moving.html  PotentialField.html  RTree.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/statistic/: Distribution.html  Histogram.html  SimpleDistribution.html  SimpleHistogram.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/math/tree/: FiniteStateMachine.State.html  FiniteStateMachine.html  Graph.html  Tree.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/zosma/: Identifiable.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/zosma/exception/: BiConsumerWithExceptions.html  ConsumerWithExceptions.html  FunctionWithExceptions.html  RunnableWithExceptions.html  SupplierWithExceptions.html  UnsafeBiConsumer.html  UnsafeConsumer.html  UnsafeFunction.html  UnsafeRunnable.html  UnsafeSupplier.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/zosma/function/: Function10.html  Function3.html  Function4.html  Function5.html  Function6.html  Function7.html  Function8.html  Function9.html  LambdaExceptions.BiConsumerWithExceptions.html  LambdaExceptions.ConsumerWithExceptions.html  LambdaExceptions.FunctionWithExceptions.html  LambdaExceptions.RunnableWithExceptions.html  LambdaExceptions.SupplierWithExceptions.html  LambdaExceptions.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/zosma/game/: Agent.SetSupplier.html  Agent.html  Formation.Supplier.html  Formation.html  Identity.Supplier.html  Identity.html  Rule.SetSupplier.html  Rule.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/zosma/math/: AddPlayerCommand.html  AveragePlayerCommand.html  CombineByPlayerStrategy.html  CombineByPlayerStrategySupplier.html  LimitPlayerCommand.html  MultiplyPlayerCommand.html  Spatial.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/game/: Agent.SetSupplier.html  Agent.html  Formation.Supplier.html  Formation.html  Rule.SetSupplier.html  Rule.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/game/engine/: Deducer.Identity.html  Deducer.Tap.html  Deducer.html  FeedbackDeducer.html  ParallelDeducer.html  Zosma.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/ipc/db/: InfluxSubscriber.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/ipc/io/: ConfigPublisher.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/ipc/ip/: MulticastPublisher.html  MulticastSubscriber.html  TCPPublisher.html  UDPPublisher.html  WebSocketSubscriber.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/ipc/peripheral/: Controller.MappingSupplier.html  Controller.html  ControllerDeducer.html  ControllerHandler.html  ControllerPublisher.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/math/: Spatial.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/math/ai/: Boid.html  SimpleBoid.html  package-frame.html  package-summary.html  package-tree.html
org/ssh/math/algebra/: Group.html  Ring.html  package-frame.html  package-summary.html  package-tree.html
(+955 files in other folders)
